TFile *_file0 = TFile::Open("ROOTfiles/coin_replay_production_26280_50000.root")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw")
T->Draw("T.coin.pFADC_TREF_ROC2_vecAdcPulseTimeRaw")
T->Print("T.coin.pFADC_TREF_ROC2_vecAdcPuls*")
T->Print("T.coin.pFADC_TREF_ROC2_**")
T->Print("T.coin.pFADC_TREF_ROC2_*")
T->Draw("T.coin.pFADC_TREF_ROC2_adcMultiplicity")
T->Draw("T.coin.pFADC_TREF_ROC2_vecAdcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1")
T->Draw(".0625*T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1")
T->Draw("T.coin.pFADC_TREF_ROC2_adcMultiplicity")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("0.0625*T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("0.0625*T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,400)")
T->Draw("0.0625*T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
16*50
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(300,0,60000)")
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(300,0,10000)")
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,10000)")
T->Draw("1/16.*T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,10000)")
T->Draw("1/16.*T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,500)")
T->Draw("1/16.*T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,800)")
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,10000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1","same")
c1->Clear()
c1->Divide(3,2)
c1->cd(1)
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h1(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1","same")
c1->cd(2)
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,10000)")
c1->cd(1)
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h2(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1","same")
gPad->SetLogy()
c1->cd(2)
gPad->SetLogy()
c1->cd(3)
c1->cd(3)
c1->cd(4)
T->Draw("T.coin.hFADC_TREF_ROC1_adcPulseTimeRaw>>h1(1000,0,10000)")
c1->cd(2)
T->Draw("T.coin.pT1_tdcTimeRaw>>h2(300,0,6000)")
c1->cd(1)
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw>>h2(300,0,6000)")
T->Draw("T.coin.pFADC_TREF_ROC2_adcPulseTimeRaw","T.coin.pFADC_TREF_ROC2_adcMultiplicity==1","same")
c1->cd(4)
T->Draw("T.coin.pT1_tdcTimeRaw>>h4(300,0,6000)")
c1->cd(2)
T->Draw("T.coin.pT1_tdcTimeRaw>>h4(300,0,6000)")
T->Draw("T.coin.pT1_tdcTimeRaw>>h4(300,0,60000)")
T->Draw("T.coin.pT1_tdcTimeRaw>>h4(300,0,10000)")
T->Draw("T.coin.pT1_tdcTimeRaw*.09766>>h4(300,0,60000)")
T->Draw("T.coin.pT1_tdcTimeRaw*.09766>>h4(300,0,6000)")
T->Draw("T.coin.pT1_tdcTimeRaw*.09766>>h4(300,0,600)")
T->Draw("T.coin.pT1_tdcTimeRaw*.09766>>h4(300,0,6000)")
T->Draw("T.coin.pT1_tdcTimeRaw*.09766>>h4(300,0,1000)")
T->Draw("T.coin.pT1_tdcTimeRaw>>h4(300,0,10000)")
c1->cd(4)
c1->Draw()
h1->Draw()
gPad->SetLogy()
c1->cd(2)
T->Draw("T.coin.pT2_tdcTimeRaw","","same")
c1->cd(5)
T->Draw("T.coin.hT1_tdcTimeRaw>>h3(300,0,10000)")
T->Draw("T.coin.hT1_tdcTimeRaw>>h3(300,0,5000)")
gPad->SetLogy()
T->Draw("T.coin.hT1_tdcTimeRaw","","same")
c1->cd(3)
c1->cd(5); T->Draw("T.coin.pDCREF1_tdcTimeRaw>>h10(300,0,40000)")
c1->cd(5)
T->Draw("T.coin.hT1_tdcTimeRaw>>h3(300,0,5000)")
T->Draw("T.coin.pT2_tdcTimeRaw","","same")
T->Draw("T.coin.hT1_tdcTimeRaw>>h3(300,0,5000)")
c1->cd(3)
T->Draw("T.coin.pDCREF1_tdcTimeRaw>>h10(300,0,40000)")
gPad->SetLogy()
T->Draw("T.coin.pDCREF1_tdcTimeRaw>>h10(300,0,20000)")
T->Draw("T.coin.pDCREF2_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF3_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF4_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF5_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF6_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF7_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF8_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF9_tdcTimeRaw","","same")
T->Draw("T.coin.pDCREF10_tdcTimeRaw","","same")
c1->cd(6)
T->Draw("T.coin.hDCREF1_tdcTimeRaw>>h99(300,0,20000)")
T->Draw("T.coin.hDCREF2_tdcTimeRaw","","same")
T->Draw("T.coin.hDCREF3_tdcTimeRaw","","same")
T->Draw("T.coin.hDCREF4_tdcTimeRaw","","same")
T->Draw("T.coin.hDCREF5_tdcTimeRaw","","same")
T->Draw("T.coin.hDCREF6_tdcTimeRaw","","same")
