; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 1

; bill. rum 26230 (ndelta)
pdc_tdc_min_win = -12800, -12800, -12800, -12800, -12800, -12800
                  -12800, -12800, -12800, -12800, -12800, -12800
pdc_tdc_max_win = -10800, -10800, -10800, -10800, -10800, -10800
                  -10800, -10800, -10800, -10800, -10800, -10800


pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45., 1270.0+45.
                      1270.0+45.-7., 1270.0+45.-4., 1270.0+45.-7., 1270.0+45.-7., 1270.0+45.-7., 1270.0+45.-7.