; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
;pcal_arr_OutputSampWaveform = 1
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; FADC pulse time window cuts
; varaible = P.cal.pr.goodPos(Neg)AdcTdcDiffTime
pcal_pos_AdcTimeWindowMin = -9, -7, -7, -9, -9, -3, -5, -9, -9, -9, -5, -13, -7, -7
pcal_neg_AdcTimeWindowMin = -15, -13, -13, -11, -9, -9, -9, -5, -11, -9, -11, -13, -7, -5
pcal_pos_AdcTimeWindowMax = 31, 33, 33, 31, 31, 37, 35, 31, 31, 31, 35, 27, 33, 33
pcal_neg_AdcTimeWindowMax = 25, 27, 27, 29, 31, 31, 31, 35, 29, 31, 29, 27, 33, 35

; varaible = P.cal.fly.goodAdcTdcDiffTime
pcal_arr_AdcTimeWindowMin = 7, 7, 0, 13, 11, 11, 9, 0, 13, 0, 0, 5, 11, 0, 0, 3, 9, 
			   9, 9, 11, 11, 13, 11, 11, 11, 11, 15, 0, 11, -3, 7, 5, 7, 
			   7, 5, 5, 11, 9, 9, 11, 9, 9 , 9, 9, 3, 3, 5, 5, 7, 
			   7, 7, 9, 11, 11, 15, 11, 11, 11, 13, 5, 7, 7, 7, 5, 5, 
			   5, 5, 11, 13, 11, 13, 7, 9, 9, 7, 5, 5, 7, 5, 3, 7, 
			   7, 5, 9, 5, 7, 9, 9, 9, 7, 7, 7, 7, 1, 3, 3, 9, 
			   5, 7, 7, 5, 7, 9, 7, 7, 7, 7, 5, 7, 5, 3, 5, 5, 
			   1, 3, 3, 5, 3, 3, 5, 3, 5, 5, 3, 3, 1, -1, 5, 7, 
			   5, 5, 7, 9, 9, 5, 9, 9, 9, 5, 7, 5, 5, 5, 5, 11, 
			   7, 3, 7, 5, 9, 7, 9, 7, 7, 7, 7, 7, 5, 1, 5, 9, 
			   5, 9, 9, 7, 9, 7, 9, 9, 9, 7, 7, 3, 3, 5, 5, 7, 
			   7, 7, 7, 9, 7, 7, 7, 9, 7, 5, 7, 7, 5, 5, 3, 7, 
			   0, 7, 11, 7, 11, 9, 9, 13, 7, 5, 7, 7, 7, 7, 5, 7, 
			   0, 11, 5, 9, 13, 9, 0, 7, 0, 9, 7, 9, 5, 0, 0

pcal_arr_AdcTimeWindowMax = 47, 47, 50, 53, 51, 51, 49, 50, 53, 50, 50, 45, 51, 50, 50, 43, 49, 
			   49, 49, 51, 51, 53, 51, 51, 51, 51, 55, 50, 51, 37, 47, 45, 47, 
			   47, 45, 45, 51, 49, 49, 51, 49, 49, 49, 49, 43, 43, 45, 45, 47, 
			   47, 47, 49, 51, 51, 55, 51, 51, 51, 53, 45, 47, 47, 47, 45, 45, 
			   45, 45, 51, 53, 51, 53, 47, 49, 49, 47, 45, 45, 47, 45, 43, 47, 
			   47, 45, 49, 45, 47, 49, 49, 49, 47, 47, 47, 47, 41, 43, 43, 49, 
			   45, 47, 47, 45, 47, 49, 47, 47, 47, 47, 45, 47, 45, 43, 45, 45, 
			   41, 43, 43, 45, 43, 43, 45, 43, 45, 45, 43, 43, 41, 39, 45, 47, 
			   45, 45, 47, 49, 49, 45, 49, 49, 49, 45, 47, 45, 45, 45, 45, 51, 
			   47, 43, 47, 45, 49, 47, 49, 47, 47, 47, 47, 47, 45, 41, 45, 49, 
			   45, 49, 49, 47, 49, 47, 49, 49, 49, 47, 47, 43, 43, 45, 45, 47, 
			   47, 47, 47, 49, 47, 47, 47, 49, 47, 45, 47, 47, 45, 45, 43, 47, 
			   50, 47, 51, 47, 51, 49, 49, 53, 47, 45, 47, 47, 47, 47, 45, 47, 
			   50, 51, 45, 49, 53, 49, 50, 47, 50, 49, 47, 49, 45, 50, 50

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
