; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

hcal_adc_tdc_offset = 200.

; FADC Pulse time window cuts
; fall 2019 startup
; variable = H.cal.(1pr, 2ta, 3ta, 4ta).goodNeg(Pos)AdcTdcDiffTime

hcal_pos_AdcTimeWindowMin= -103, -107, -105, -103, -99, -99, -101, -99, -101, -107, -129, -111, -109
			  -107, -109, -101, -101, -133, -113, -99, -107, -107, -99, -99, -101, -101
			  -103, -117, -107, -111, -113, -103, -101, -103, -133, -105, -109, -107, -109
			  -97, -99, -133, -101, -107, -103, -113, -115, -113, -103, -109, -107, -101

hcal_neg_AdcTimeWindowMin= -103, -101, -103, -107, -103, -101, -99, -105, -99, -105, -101, -101, -101
			  -99, -103, -103, -99, -103, -103, -105, -105, -111, -101, -103, -135, -105
			  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

hcal_pos_AdcTimeWindowMax= -63, -67, -65, -63, -59, -59, -61, -59, -61, -67, -89, -71, -69
			  -67, -69, -61, -61, -93, -73, -59, -67, -67, -59, -59, -61, -61
			  -63, -77, -67, -71, -73, -63, -61, -63, -93, -65, -69, -67, -69
			  -57, -59, -93, -61, -67, -63, -73, -75, -73, -63, -69, -67, -61


hcal_neg_AdcTimeWindowMax= -63, -61, -63, -67, -63, -61, -59, -65, -59, -65, -61, -61, -61
			  -59, -63, -63, -59, -63, -63, -65, -65, -71, -61, -63, -95, -65	  
			  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
			  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

