; Cut to select the Reference time when multiple hits in reference time
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; Auto-generated by reftime_cut_app.py for run 26092 on 2026-07-16 18:18
hdc_tdcrefcut=-18277.6
hhodo_tdcrefcut=-29641.1
hhodo_adcrefcut=-8880.7
hcer_adcrefcut=-8880.7
hcal_adcrefcut=-8880.7
