; Auto-generated by reftime_cut_app.py for run 26092 on 2026-07-16 18:18

t_coin_numAdc = 19
t_coin_numTdc = 115

t_coin_tdcoffset = 300.0
t_coin_adc_tdc_offset = 200.0

t_coin_tdcchanperns = 0.09766
eHadCoinTime_Offset = 0.0

t_coin_trigNames="pTRIG1_ROC1 pTRIG4_ROC1 pTRIG1_ROC2 pTRIG4_ROC2"

; tdc cut is on pTRef2 / hT1 (shared TRIG reference)
; adc cut on pFADC_ROC2 / hFADC_TREF_ROC1 (shared TRIG reference)
t_coin_trig_tdcrefcut = -7468.4
t_coin_trig_adcrefcut = -4248.7

;NOTE: pTRIG1_ROC1, pTRIG4_ROC1, pTRIG1_ROC2, pTRIG4_ROC2 (tdcTimeRaw), are hard-coded in THcTrigDet.cxx class
;      These variables and their indices are used for the coincidence time calculation, and should NOT change here.
;      If you do change them, please make sure to modify the THcTrigDet.cxx class.

t_coin_adcNames = "hASUM hBSUM hCSUM hDSUM hPSHWR hSHWR hAER hCER hFADC_TREF_ROC1 pAER pHGCER pNGCER pPSHWR pFADC_TREF_ROC2 pHGCER_MOD pNGCER_MOD pHEL_NEG pHEL_POS pHEL_MPS"

t_coin_tdcNames = "h1X h1Y h2X h2Y h1T h2T hT1 hASUM hBSUM hCSUM hDSUM hPRLO hPRHI hSHWR hEDTM hCER hT2 hDCREF1 hDCREF2 hDCREF3 hDCREF4 hTRIG1_ROC1 hTRIG2_ROC1 hTRIG3_ROC1 hTRIG4_ROC1 hTRIG5_ROC1 hTRIG6_ROC1 pTRIG1_ROC1 pTRIG2_ROC1 pTRIG3_ROC1 pTRIG4_ROC1 pTRIG5_ROC1 pTRIG6_ROC1 pT1 pT2 p1X p1Y p2X p2Y p1T p2T pT3 pAER pHGCER pNGCER pDCREF1 pDCREF2 pDCREF3 pDCREF4 pDCREF5 pDCREF6 pDCREF7 pDCREF8 pDCREF9 pDCREF10 pEDTM pPRLO pPRHI pTRIG1_ROC2 pTRIG2_ROC2 pTRIG3_ROC2 pTRIG4_ROC2 pTRIG5_ROC2 pTRIG6_ROC2 hTRIG1_ROC2 hTRIG2_ROC2 hTRIG3_ROC2 hTRIG4_ROC2 hTRIG5_ROC2 hTRIG6_ROC2 pSTOF_ROC2 pEL_LO_LO_ROC2 pEL_LO_ROC2 pEL_HI_ROC2 pEL_REAL_ROC2 pEL_CLEAN_ROC2 hSTOF_ROC2 hEL_LO_LO_ROC2 hEL_LO_ROC2 hEL_HI_ROC2 hEL_REAL_ROC2 hEL_CLEAN_ROC2 pSTOF_ROC1 pEL_LO_LO_ROC1 pEL_LO_ROC1 pEL_HI_ROC1 pEL_REAL_ROC1 pEL_CLEAN_ROC1 hSTOF_ROC1 hEL_LO_LO_ROC1 hEL_LO_ROC1 hEL_HI_ROC1 hEL_REAL_ROC1 hEL_CLEAN_ROC1 pPRE40_ROC1 pPRE100_ROC1 pPRE150_ROC1 pPRE200_ROC1 hPRE40_ROC1 hPRE100_ROC1 hPRE150_ROC1 hPRE200_ROC1 pPRE40_ROC2 pPRE100_ROC2 pPRE150_ROC2 pPRE200_ROC2 hPRE40_ROC2 hPRE100_ROC2 hPRE150_ROC2 hPRE200_ROC2 hDCREF5 hRF pRF hHODO_RF pHODO_RF"

t_coin_TdcTimeWindowMin = 28924.79, 28932.58, 28977.21, 28649.97, 29131.33, 29133.72, 29595.94, 29156.16, 29128.08, 29285.88,
				  29306.77, 29298.77, 29200.92, 29173.32, 0, 29313.61, 29641.08, 18603.91, 18368.85, 18277.63,
				  18423.18, 29632.94, 29934.95, 30005.06, 0, 0, 0, 30832.71, 30508.10, 30433.34,
				  30505.52, 30699.85, 30677.23, 7449.91, 7468.41, 6602.85, 6584.67, 6465.60, 6627.46, 6920.13,
				  7008.58, 7332.81, 0, 6611.56, 0, 18550.84, 18450.92, 18651.13, 18567.54, 18656.39,
				  18517.05, 18581.15, 18622.11, 18554.14, 18595.59, 6244.66, 6765.91, 6745.69, 8573.56, 8296.42,
				  8458.45, 8583.39, 8645.33, 8715.01, 7514.41, 7961.34, 7981.67, 0, 0, 0,
				  7227.79, 7321.41, 7398.67, 7348.60, 7455.58, 7431.67, 7437.19, 7481.23, 7666.99, 7631.57,
				  7716.71, 7739.75, 29333.33, 29466.51, 29531.61, 29347.67, 29542.88, 29447.65, 29413.73, 29756.56,
				  29798.57, 29884.23, 30006.25, 29884.23, 31018.09, 30943.13, 30980.61, 31061.62, 30419.18, 30461.22,
				  30336.76, 30333.46, 8834.10, 8939.38, 8781.47, 8807.22, 8250.25, 8277.57, 8303.84, 8249.20,
				  18631.92, 0, 0, 0, 7433.50

t_coin_TdcTimeWindowMax = 29899.00, 29945.46, 30085.23, 30211.69, 30186.90, 30244.58, 30542.53, 30263.18, 30319.30, 30429.36,
				  30564.89, 30531.34, 30228.96, 30368.08, 100000, 30426.61, 30749.37, 19172.62, 19235.44, 19109.77,
				  19090.54, 30580.71, 30923.02, 30951.57, 100000, 100000, 100000, 32224.67, 31770.59, 31736.84,
				  31946.18, 31562.77, 31675.89, 8288.99, 8230.19, 7523.15, 7611.41, 7595.24, 7494.94, 7826.24,
				  7772.34, 8118.14, 100000, 7743.70, 100000, 19919.61, 19177.41, 19209.91, 19350.96, 19445.01,
				  19367.84, 19540.86, 19410.72, 19274.20, 19448.41, 6948.64, 8144.50, 8151.50, 9383.58, 9630.69,
				  9584.10, 9400.57, 9354.58, 9447.56, 8372.12, 8670.49, 8666.31, 100000, 100000, 100000,
				  8170.15, 8457.04, 8665.07, 8585.51, 8596.29, 8805.47, 8056.71, 8291.81, 8509.76, 8341.81,
				  8611.82, 8502.90, 30280.75, 30537.84, 30720.88, 30584.03, 30732.61, 30845.78, 30483.14, 30745.54,
				  30622.75, 30708.50, 31448.63, 31409.12, 32861.27, 32345.78, 32423.22, 32544.35, 31944.02, 31944.89,
				  31944.02, 31775.72, 9696.31, 9697.14, 9722.02, 9643.23, 9484.71, 9485.92, 9485.92, 9430.97,
				  19336.76, 100000, 100000, 100000, 8956.35
