; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

; no cuts
 pdc_tdcrefcut=-16400
 phodo_tdcrefcut=-5500
 phodo_adcrefcut=-3100
 pngcer_adcrefcut=-3100
 phgcer_adcrefcut=-3100
 paero_adcrefcut=-3100
 pcal_adcrefcut=-3100

; determined for fall 2019 startup
; cut variable = pDCREF(min)
;pdc_tdcrefcut=-19000
; cut variable = pT1
;phodo_tdcrefcut=-4300
; cut variable = pFADC_TREF_ROC2
;phodo_adcrefcut=-5500
;pngcer_adcrefcut=-5500
;phgcer_adcrefcut=-5500
;paero_adcrefcut=-5500
;pcal_adcrefcut=-5500